# API Keys
GEMINI_TEXT_API_KEY=your-gemini-text-api-key
GEMINI_IMAGE_API_KEY=your-gemini-image-api-key
IMGE_API_KEY=your-imge-api-key
EMAIL= EMAIL 
PASSWORD= PASSWORD 
PREFIX= !
# Bot Owner ID (the ID of the bot creator)
BOT_OWNER_ID=your-facebook-user-id

